{
  "name": "react-native-elements-playground",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://react-native-elements.js.org",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "history": "^5.0.0",
    "mdx.macro": "^0.2.9",
    "modal-react-native-web": "^0.2.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^6.1.0",
    "react-lottie": "^1.2.3",
    "react-native-elements": "https://github.com/react-native-elements/react-native-elements#dist",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-vector-icons": "^6.7.0",
    "react-native-web": "^0.12.0",
    "react-native-web-linear-gradient": "^1.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-view": "^2.3.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "prepare": "node injectLatestProps.js",
    "deploy": "gh-pages -d build",
    "postinstall": "patch-package",
    "format": "prettier --write \"./src\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.13.15",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.5",
    "customize-cra": "^1.0.0",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.8",
    "jest-canvas-mock": "^2.3.1",
    "lint-staged": "^10.5.4",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.2.1",
    "react-app-rewired": "^2.1.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,css,md,json}": [
      "prettier --write --ignore-unknown",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/dist"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/build/",
      "<rootDir>/dist/",
      "/node_modules/react-native-elements/dist/index.js",
      "<rootDir>/node_modules/"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "coverageReporters": [
      "text"
    ],
    "setupFilesAfterEnv": [
      "jest-canvas-mock"
    ],
    "transform": {
      "\\.(js|jsx)?$": "babel-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
